buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
    }
}

plugins {
    id 'rhino.spotless-conventions'
}

repositories {
    google()
    mavenCentral()
}

// read the (android specific) local.properties file
def localPropertiesFile = rootProject.file("local.properties");
Properties localProperties = new Properties()
if (localPropertiesFile.exists()) {
    localProperties.load(localPropertiesFile.newDataInputStream())
}

if (!System.getenv("ANDROID_HOME") && !localProperties.get("sdk.dir")) {
    System.out.println("No Android SDK found. Skipping build")
} else {
    apply plugin: 'com.android.application'

    android {
        namespace = "org.mozilla.javascript.android"

        compileSdkVersion 36
        defaultConfig {
            minSdk = 29
            targetSdk = 36
            testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
    }

    dependencies {
        // To test against other versions, replace the dependencies by
        //implementation 'org.mozilla:rhino:1.7.15'
        implementation project(':rhino')

        /*implementation project(':examples')
        implementation project(':rhino-engine')
        implementation project(':rhino-tools')
        implementation project(':rhino-xml')*/

        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test:runner:1.7.0'
        androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    }
}
