// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

// https://bugzilla.mozilla.org/show_bug.cgi?id=728286

function assertSame(expected, actual) {
  if (expected !== actual) {
    throw "Expected '" + expected + "' but was '" + actual + "'";
  }
}

var counter = 0;
var object = {toString: function(){ counter++; return ""; }}

assertSame(0, counter);
[object, object].sort();
assertSame(2, counter);

"success";
