// This file inherits from "publishing-conventions" and adds additional error
// checks for modules that will be published to
// Maven Central. It should only be used for those modules that will
// be published and used by other projects.
// It is separate from publishing-conventions because some modules
// are not compatible with Errorprone.

plugins {
    id 'rhino.publishing-conventions'
    id 'net.ltgt.errorprone'
}

dependencies {
    errorprone libs.errorprone.core
}

tasks.withType(JavaCompile).configureEach {
    if (JavaVersion.current() < JavaVersion.VERSION_17) {
        // Latest versions of ErrorProne are only compatible with Java 17
        // and up.
        System.out.println("Compiling with Java " + JavaVersion.current() +
          " ErrorProne checks disabled");
        options.errorprone.enabled = false;
    } else {
        // Disable tests that we aren't ready for in ErrorProne.
        options.errorprone.disable(
                // Things we should fix as we increase Java versions
                "ClassInitializationDeadlock",
                "EffectivelyPrivate",
                "BooleanLiteral",
                "AssignmentExpression",
                "DuplicateBranches",
                "PatternMatchingInstanceof",
                "RedundantControlFlow",
                "StatementSwitchToExpressionSwitch",
                // JavaDoc stuff -- not going to fix unless we do a big JavaDoc update
                "AlmostJavadoc",
                "EmptyBlockTag",
                "EscapedEntity",
                "MissingSummary",
                "InvalidBlockTag",
                "NotJavadoc",
                "UnicodeEscape",
                // Stuff that we just love to do but should do less of eventually
                "EmptyCatch",
                "LabelledBreakTarget",
                "JavaUtilDate",
                // Less important for now, more stylistic than bug
                "InlineMeSuggester",
                // This one either alerts for parameters that we don't use,
                // or spuriously for local variables in my opinion.
                "UnusedVariable",
                // This requires annotations that are difficult to incorporate
                // without adding a dependency for everyon who uses Rhino.
                "AnnotateFormatMethod"
        )
        options.errorprone.enable(
                // These two do the last thing that Checkstyle used to do for us
                "RemoveUnusedImports",
                "WildcardImport")
        options.errorprone.excludedPaths = '.+/src/test/java/.+'
    }
}
