# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

name: rhino
Name: Rhino
version: 1.7.8-SNAPSHOT
# See Context#getImplementationVersion() for format of this!
implementation.version: Rhino 1.7.8-SNAPSHOT ${implementation.date}

build.dir: build
rhino.jar: js.jar
small-rhino.jar: smalljs.jar
dist.name: rhino${version}
dist.dir: ${build.dir}/${dist.name}

# compilation destionation
classes: ${build.dir}/classes

# compilation settings
debug: on
target-jvm: 1.6
source-level: 1.6

# jar generation settings
jar-compression: true
