# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

name: rhino
Name: Rhino
version: 1_7R4pre
# See Context#getImplementationVersion() for format of this!
implementation.version: Rhino 1.7 release 4 PRERELEASE ${implementation.date}

build.dir: build
rhino.jar: js.jar
small-rhino.jar: smalljs.jar
rhino-14.jar: js-14.jar
small-rhino-14.jar: smalljs-14.jar
dist.name: rhino${version}
dist.dir: ${build.dir}/${dist.name}

# compilation destionation
classes: ${build.dir}/classes

# compilation settings
debug: on
target-jvm: 1.5
source-level: 1.5

# jar generation settings
jar-compression: true

# optional external packages
xmlbeans: .
xbean.jar: ${xmlbeans}/lib/xbean.jar
jsr173.jar: ${xmlbeans}/lib/jsr173_1.0_api.jar
