plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.mozilla.javascript'
version '1.7.14'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'org.mozilla.javascript'
            artifactId = 'rhino'
            version = '1.7.14'

            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}