#Sun, 26 Apr 2015 10:43:55 +0300
rootProject.name=rhino
group=org.mozilla
version=1.7.8
buildDir=buildGradle
mavenSnapshotRepo=https://oss.sonatype.org/content/repositories/snapshots
mavenReleaseRepo=https://oss.sonatype.org/service/local/staging/deploy/maven
