<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>org.mozilla</groupId>
  <artifactId>rhino</artifactId>
  <version>1.7R5pre</version>
  <packaging>jar</packaging>

  <name>Mozilla Rhino</name>
  <url>https://developer.mozilla.org/en/Rhino</url>
  <organization>
    <name>The Mozilla Foundation</name>
    <url>http://www.mozilla.org</url>
  </organization>

  <description>
    Rhino is an open-source implementation of JavaScript written entirely in
    Java. It is typically embedded into Java applications to provide
    scripting to end users.
  </description>

  <licenses>
    <license>
      <name>Mozilla Public License, Version 2.0</name>
      <url>http://mozilla.org/MPL/2.0/</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/mozilla/rhino</url>
    <developerConnection>scm:git:git@github.com:mozilla/rhino.git</developerConnection>
    <connection>scm:git:git://github.com/mozilla/rhino.git</connection>
  </scm>

  <issueManagement>
    <url>https://bugzilla.mozilla.org/</url>
    <system>Bugzilla</system>
    <!--
    <url>https://github.com/mozilla/rhino/issues/</url>
    <system>GitHub</system>
    -->
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>mozilla-rhino</name>
      <subscribe>mozilla-rhino+subscribe@googlegroups.com</subscribe>
      <unsubscribe>mozilla-rhino+unsubscribe@googlegroups.com</unsubscribe>
      <post>mozilla-rhino@googlegroups.com</post>
      <archive>http://groups.google.com/group/mozilla-rhino/</archive>
    </mailingList>
  </mailingLists>

  <developers/>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.build.timestamp.format>yyyy MM dd</maven.build.timestamp.format>
    <!-- required by build process -->
    <implementation.date>${maven.build.timestamp}</implementation.date>
    <IMPLEMENTATION.VERSION>${implementation.version}</IMPLEMENTATION.VERSION>
    <!-- cf. assembly.xml -->
    <assembly.jar>${rhino.jar}</assembly.jar>
    <assembly-14.jar>${rhino-14.jar}</assembly-14.jar>
    <!-- test configuration -->
    <test.library.dir>${project.build.testOutputDirectory}/tests</test.library.dir>
    <test.jstests.jar>${test.library.dir}/src/jstests.jar</test.jstests.jar>
    <test.timeout>60000</test.timeout>
    <test.skip.mozsuite>false</test.skip.mozsuite>
    <test.excludes>nothing</test.excludes>
    <!-- -->
    <last.release.tag>Rhino1_7R4_RELEASE</last.release.tag>
    <next.release.tag>master</next.release.tag>
  </properties>

  <profiles>
    <!-- Skip execution of MozillaSuite tests -->
    <profile>
      <id>skip-mozsuite</id>
      <properties>
        <test.skip.mozsuite>true</test.skip.mozsuite>
        <test.excludes>**/MozillaSuiteTest.java</test.excludes>
      </properties>
    </profile>
    <!-- Skip compilation of XMLBeans E4X implementation -->
    <profile>
      <id>no-xmlbeans</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>buildhelper.add-source</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${project.build.directory}/gen-sources/deprecated</source>
                    <source>${project.basedir}/xmlimplsrc</source>
                    <source>${project.basedir}/toolsrc</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- Skip compilation of E4X -->
    <profile>
      <id>no-e4x</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>buildhelper.add-source</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${project.build.directory}/gen-sources/deprecated</source>
                    <source>${project.basedir}/toolsrc</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- Create minimalist set of Rhino classes -->
    <profile>
      <id>smalljar</id>
      <properties>
        <assembly.jar>${small-rhino.jar}</assembly.jar>
        <assembly-14.jar>${small-rhino-14.jar}</assembly-14.jar>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <archive>
                <manifestFile>${project.basedir}/src/manifest</manifestFile>
              </archive>
              <includes>
                <include>org/mozilla/javascript/*.class</include>
                <include>org/mozilla/javascript/debug/*.class</include>
                <include>org/mozilla/javascript/resources/*.properties</include>
                <include>org/mozilla/javascript/xml/*.class</include>
                <include>org/mozilla/javascript/continuations/*.class</include>
                <include>org/mozilla/javascript/jdk13/*.class</include>
                <include>org/mozilla/javascript/ast/*.class</include>
                <include>org/mozilla/javascript/json/*.class</include>
                <include>org/mozilla/javascript/annotations/*.class</include>
                <include>org/mozilla/javascript/v8dtoa/*.class</include>
                <include>org/mozilla/javascript/regexp/*.class</include>
              </includes>
              <excludes>
                <!-- exclude classes that use class generation library -->
                <exclude>org/mozilla/javascript/JavaAdapter*.class</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- Create code analysis reports -->
    <profile>
      <id>code-analysis</id>
        <reporting>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <version>2.5.1</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>2.7.1</version>
              <configuration>
                <minimumTokens>100</minimumTokens>
                <!-- TODO: ${source-level} doesn't seem to work here... -->
                <targetJdk>1.5</targetJdk>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>jdepend-maven-plugin</artifactId>
              <version>2.0-beta-2</version>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>javancss-maven-plugin</artifactId>
              <version>2.0</version>
            </plugin>
          </plugins>
        </reporting>
    </profile>
  </profiles>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <testSourceDirectory>${project.basedir}/testsrc</testSourceDirectory>
    <directory>${project.basedir}/build</directory>
    <outputDirectory>${project.build.directory}/classes</outputDirectory>
    <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>${project.basedir}/src</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/resources/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>${project.basedir}/toolsrc</directory>
        <includes>
          <include>**/resources/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>${project.basedir}</directory>
        <filtering>true</filtering>
        <includes>
          <include>build-date</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${project.basedir}/testsrc</directory>
        <includes>
          <include>*.tests</include>
          <include>*.skip</include>
          <include>tests.tar.gz</include>
          <include>doctests/*</include>
          <include>jstests/*</include>
          <include>org/mozilla/javascript/tests/**/*.js</include>
          <include>org/mozilla/javascript/tests/**/*.jar</include>
        </includes>
      </testResource>
    </testResources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <quiet>true</quiet>
              <files>
                <!-- Allow user to override default settings from build.properties -->
                <file>build.local.properties</file>
                <file>build.properties</file>
                <file>apiClasses.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>create-timestamp</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <timestampFormat>MMMM dd yyyy</timestampFormat>
          <timestampPropertyName>datestamp</timestampPropertyName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>antrun-deprecatedsrc</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <!-- deprecated sources -->
                <mkdir dir="${project.build.directory}/gen-sources/deprecated"/>
                <copy todir="${project.build.directory}/gen-sources/deprecated">
                  <fileset dir="${project.basedir}/deprecatedsrc"
                      includes="org/mozilla/javascript/*.java"/>
                </copy>
                <!-- deprecated xmlbeans sources -->
                <mkdir dir="${project.build.directory}/gen-sources/deprecated-xmlbeans"/>
                <copy todir="${project.build.directory}/gen-sources/deprecated-xmlbeans">
                  <fileset dir="${project.basedir}/deprecatedsrc"
                      includes="org/mozilla/javascript/xml/impl/xmlbeans/*.java"/>
                </copy>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>antrun-unziptests</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target unless="${test.skip.mozsuite}">
                <gunzip src="${project.build.testOutputDirectory}/tests.tar.gz"
                    dest="${project.build.testOutputDirectory}/tests.tar"/>
                <untar src="${project.build.testOutputDirectory}/tests.tar"
                    dest="${project.build.testOutputDirectory}"/>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>antrun-retrotranslator</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <taskdef name="retrotranslator"
                    classname="net.sf.retrotranslator.transformer.RetrotranslatorTask"
                    classpathref="maven.plugin.classpath"/>
                <retrotranslator target="1.4" embed="org.mozilla.javascript"
                    srcjar="${project.build.directory}/${project.build.finalName}.jar"
                    destjar="${project.build.directory}/${project.build.finalName}-jdk14.jar">
                  <classpath refid="maven.plugin.classpath"/>
                  <classpath refid="maven.compile.classpath"/>
                </retrotranslator>
                <attachartifact classifier="jdk14" type="jar"
                    file="${project.build.directory}/${project.build.finalName}-jdk14.jar"/>
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>net.sf.retrotranslator</groupId>
            <artifactId>retrotranslator-transformer</artifactId>
            <version>1.2.9</version>
          </dependency>
          <dependency>
            <groupId>net.sf.retrotranslator</groupId>
            <artifactId>retrotranslator-runtime</artifactId>
            <version>1.2.9</version>
          </dependency>
          <dependency>
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent</artifactId>
            <version>3.1</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>buildhelper.add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/gen-sources/deprecated</source>
                <source>${project.build.directory}/gen-sources/deprecated-xmlbeans</source>
                <source>${project.basedir}/xmlimplsrc</source>
                <source>${project.basedir}/toolsrc</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>buildhelper.add-testsource</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.basedir}/examples</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifestFile>${project.basedir}/src/manifest</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <delimiters>
            <delimiter>@*@</delimiter>
          </delimiters>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>${source-level}</source>
          <target>${target-jvm}</target>
          <debug>${debug}</debug>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <sourcepath>${project.basedir}/src</sourcepath>
          <show>protected</show>
          <author>true</author>
          <version>true</version>
          <use>false</use>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <finalName>${dist.name}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>${project.basedir}/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.10.b1</version>
        <configuration>
          <header>${basedir}/license-header.txt</header>
          <encoding>${project.build.sourceEncoding}</encoding>
          <strictCheck>false</strictCheck>
          <keywords>
            <keyword>license</keyword>
          </keywords>
          <mapping>
            <doctest>DOUBLESLASH_STYLE</doctest>
            <jstest>DOUBLESLASH_STYLE</jstest>
            <README>PLAIN_STYLE</README>
          </mapping>
          <headerDefinitions>
            <headerDefinition>${basedir}/license-header.xml</headerDefinition>
          </headerDefinitions>
          <includes>
            <include>*.properties</include>
            <include>*.html</include>
            <include>*.xml</include>
            <include>deprecatedsrc/**</include>
            <include>examples/**</include>
            <include>src/**</include>
            <include>testsrc/**</include>
            <include>toolsrc/**</include>
            <include>xmlimplsrc/**</include>
          </includes>
          <excludes>
            <!-- Files without license header -->
            <exclude>**/manifest</exclude>
            <exclude>testsrc/*.tests</exclude>
            <exclude>testsrc/*.skip</exclude>
            <!-- license plugin doesn't support files without any file extensions -->
            <exclude>**/README</exclude>
            <!-- BSD 3-Clause licensed code from Google -->
            <exclude>src/org/mozilla/javascript/v8dtoa/CachedPowers.java</exclude>
            <exclude>src/org/mozilla/javascript/v8dtoa/DiyFp.java</exclude>
            <exclude>src/org/mozilla/javascript/v8dtoa/DoubleHelper.java</exclude>
            <exclude>src/org/mozilla/javascript/v8dtoa/FastDtoa.java</exclude>
            <!-- BSD 3-Clause licensed code from Sun -->
            <exclude>toolsrc/org/mozilla/javascript/tools/debugger/treetable/**</exclude>
            <!-- MIT-style licensed code from CommonJS -->
            <exclude>testsrc/org/mozilla/javascript/tests/commonjs/module/1.0/**</exclude>
            <!-- Files with unknown and/or other licenses -->
            <exclude>testsrc/benchmarks/**</exclude>
            <exclude>testsrc/org/mozilla/javascript/tests/commonjs/module/*</exclude>
            <exclude>testsrc/org/mozilla/javascript/tests/commonjs/module/x/**</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <forkMode>always</forkMode>
          <systemPropertyVariables>
            <java.awt.headless>true</java.awt.headless>
            <mozilla.js.tests>${test.library.dir}</mozilla.js.tests>
            <mozilla.js.tests.timeout>${test.timeout}</mozilla.js.tests.timeout>
          </systemPropertyVariables>
          <!-- mozilla suite test cases are locale dependent! -->
          <argLine>-Duser.language=en -Duser.country=US -Duser.timezone=America/Los_Angeles</argLine>
          <includes>
            <include>**/tests/**/*Test.java</include>
            <include>**/StandardTests.java</include>
          </includes>
          <excludes>
            <exclude>${test.excludes}</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>project-team</report>
              <report>license</report>
              <report>mailing-list</report>
              <report>issue-tracking</report>
              <report>scm</report>
              <report>dependencies</report>
              <report>plugins</report>
              <report>plugin-management</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>emma-maven-plugin</artifactId>
        <version>1.0-alpha-3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.12</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <sourcepath>${project.basedir}/src;${project.basedir}/xmlimplsrc;</sourcepath>
          <show>protected</show>
          <author>true</author>
          <version>true</version>
          <use>false</use>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>jxr</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <skipTestSources>true</skipTestSources>
          <tagListOptions>
            <tagClasses>
              <tagClass>
                <displayName>To-Do List</displayName>
                <tags>
                  <tag>
                    <matchString>TODO</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                </tags>
              </tagClass>
              <tagClass>
                <displayName>Fix-Me List</displayName>
                <tags>
                  <tag>
                    <matchString>FIXME</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                  <tag>
                    <matchString>XXX</matchString>
                    <matchType>exact</matchType>
                  </tag>
                </tags>
              </tagClass>
            </tagClasses>
          </tagListOptions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>l10n-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <configuration>
          <locales>
            <locale>fr</locale>
          </locales>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
          <type>tag</type>
          <tags>
            <tag>${last.release.tag}</tag>
            <tag>${next.release.tag}</tag>
          </tags>
          <displayChangeSetDetailUrl>${project.scm.url}/commit/%REV%</displayChangeSetDetailUrl>
          <displayFileDetailUrl>${project.scm.url}/tree/${next.release.tag}/%FILE%</displayFileDetailUrl>
          <displayFileRevDetailUrl>${project.scm.url}/blob/%REV%/%FILE%</displayFileRevDetailUrl>
          <issueIDRegexPattern>(?&lt;=[Bb]ug )\d+</issueIDRegexPattern>
          <issueLinkUrl>${project.issueManagement.url}/show_bug.cgi?id=%ISSUE%</issueLinkUrl>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>1.3.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.5.0</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
