plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
    id 'org.jetbrains.kotlin.jvm' version '2.1.10' apply false
}
rootProject.name = 'rhino-root'
include 'rhino', 'rhino-engine', 'rhino-tools', 'rhino-xml', 'rhino-all', 'examples', 'testutils', 'tests', 'benchmarks'
include 'rhino-kotlin'
