plugins {
    id 'rhino.library-conventions'
}


publishing {
    publications {
        rhinoruntime(MavenPublication) {
            from components.java
            artifacts = [jar, sourceJar, javadocJar]
            pom {
                description = "Rhino JavaScript runtime jar, excludes XML, tools ScriptEngine wrapper"
                url = "https://mozilla.github.io/rhino/"
                licenses {
                    license {
                        name = "Mozilla Public License, Version 2.0"
                        url = "http://www.mozilla.org/MPL/2.0/index.txt"
                    }
                }
                scm {
                    connection = "scm:git:git@github.com:mozilla/rhino.git"
                    developerConnection = "scm:git:git@github.com:mozilla/rhino.git"
                    url = "git@github.com:mozilla/rhino.git"
                }
                organization {
                    name = "The Mozilla Foundation"
                    url = "http://www.mozilla.org"
                }
            }
        }
    }
}
