[versions]
jline = '3.30.6'
junit5 = '5.10.3'
openrewrite = '8.81.0'

[libraries]
archunit = { group = 'com.tngtech.archunit', name = 'archunit-junit5', version = '1.4.1' }
errorprone-core = { group = 'com.google.errorprone', name = 'error_prone_core', version = '2.45.0'}
hamcrest = { group = 'org.hamcrest', name = 'hamcrest', version = '3.0' }
jline-terminal = { group = 'org.jline', name = 'jline-terminal', version.ref = 'jline' }
jline-reader = { group = 'org.jline', name = 'jline-reader', version.ref = 'jline' }
jline-ffm = { group = 'org.jline', name = 'jline-terminal-ffm', version.ref = 'jline' }
jline-jni = { group = 'org.jline', name = 'jline-terminal-jni', version.ref = 'jline' }
junit-platform = { group = 'org.junit', name = 'junit-bom', version.ref = 'junit5' }
junit-jupiter-api = { group = 'org.junit.jupiter', name = 'junit-jupiter-api', version.ref = 'junit5'}
openrewrite-java = { group = 'org.openrewrite', name = 'rewrite-java', version.ref = 'openrewrite' }
openrewrite-java17 = { group = 'org.openrewrite', name = 'rewrite-java-17', version.ref = 'openrewrite' }
openrewrite-java21 = { group = 'org.openrewrite', name = 'rewrite-java-21', version.ref = 'openrewrite' }
openrewrite-test = { group = 'org.openrewrite', name = 'rewrite-test', version.ref = 'openrewrite' }


[bundles]
jline-runtime = [ 'jline-ffm', 'jline-jni' ]