plugins {
    id 'rhino.library-conventions'
    id 'biz.aQute.bnd.builder'
}

dependencies {
    implementation project(':rhino')
    testImplementation project(':testutils')
}

jar {
    bundle {
        bnd(
            'Bundle-SymbolicName': 'org.mozilla.rhino.xml',
            'Bundle-Vendor': 'Mozilla Foundation',
            'Bundle-License': 'https://www.mozilla.org/MPL/2.0/',
            '-exportcontents': 'org.mozilla.javascript.xmlimpl',
            'Provide-Capability': 'osgi.serviceloader;osgi.serviceloader=org.mozilla.javascript.xml.XMLLoader;register:=org.mozilla.javascript.xmlimpl.XMLLoaderImpl',
            'Require-Capability': [
                'osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"',
                'osgi.extender;filter:="(osgi.extender=osgi.serviceloader.registrar)"',
            ].join(','),
            '-jpms-module-info': 'org.mozilla.javascript.xml;access=0',
            '-jpms-module-info-options': [
                'org.mozilla.rhino;transitive=true;static=false',
                'java.xml;transitive=true;static=false',
                'java.base;static=false',
            ].join(','),
            '-jpms-module-info-ee': 'java/11'
        )
    }
}

publishing {
    publications {
        rhinoxml(MavenPublication) {
            from components.java
            artifacts = [jar, sourceJar, javadocJar]
            pom.withXml {
                def root = asNode()

                root.appendNode('name', 'rhino-xml')
                root.appendNode('description', "Rhino XML support")
                root.appendNode("url", "https://mozilla.github.io/rhino/")

                def p = root.appendNode("parent")
                p.appendNode("groupId", "org.sonatype.oss")
                p.appendNode("artifactId", "oss-parent")
                p.appendNode("version", "7")

                def l = root.appendNode("licenses").appendNode("license")
                l.appendNode("name", "Mozilla Public License, Version 2.0")
                l.appendNode("url", "http://www.mozilla.org/MPL/2.0/index.txt")

                def scm = root.appendNode("scm")
                scm.appendNode("connection", "scm:git:git@github.com:mozilla/rhino.git")
                scm.appendNode("developerConnection", "scm:git:git@github.com:mozilla/rhino.git")
                scm.appendNode("url", "git@github.com:mozilla/rhino.git")

                def o = root.appendNode("organization")
                o.appendNode("name", "The Mozilla Foundation")
                o.appendNode("url", "http://www.mozilla.org")

                def d = root.appendNode("developers")
                def dd = d.appendNode("developer")
                dd.appendNode("name", "Greg Brail")
                dd.appendNode("email", "gbrail@users.noreply.github.com")
            }
        }
    }
}
