// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

js> function isSmall(n) { return n < 10; };

js> [1, 13, 4, 16, 42].filter;
function filter() { [native code for Array.filter, arity=1] }

js> "" + [1, 13, 4, 16, 42].filter(isSmall);
1,4

js> Array.filter;
function filter() { [native code for Array.filter, arity=1] }

js> "" + Array.filter([1, 13, 4, 16, 42], isSmall);
1,4
