plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation 'com.diffplug.spotless:spotless-plugin-gradle:8.0.0'
    implementation 'net.ltgt.gradle:gradle-errorprone-plugin:4.0.0'
    implementation 'de.obqo.decycle:decycle-gradle-plugin:0.11.0'
}
