plugins {
    id 'rhino.java-conventions'
}

dependencies {
    implementation project(':rhino')
    implementation libs.openrewrite.java
    testImplementation project(':rhino')
    testImplementation libs.openrewrite.test
    testImplementation libs.openrewrite.java17
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// Copy the rhino JAR into the expected location for OpenRewrite's classpathFromResources().
// That method scans the classpath for JARs at "META-INF/rewrite/classpath/<name>.jar".
def copyRhinoJar = tasks.register('copyRhinoJarToRewriteClasspath', Copy) {
    dependsOn ':rhino:jar'
    from project(':rhino').tasks.named('jar', Jar).flatMap { it.archiveFile }
    into layout.buildDirectory.dir('generated-test-resources/META-INF/rewrite/classpath')
    rename { 'rhino.jar' }
}
sourceSets.test.resources.srcDir(
    tasks.named('copyRhinoJarToRewriteClasspath').map { it.destinationDir.parentFile.parentFile.parentFile }
)
processTestResources.dependsOn copyRhinoJar
