plugins {
    id 'rhino.java-conventions'
    id "me.champeau.jmh" version "0.7.2"
}

dependencies {
    implementation project(':rhino')
    implementation project(':rhino-tools')
}

jmh {
    // use this to include only some
    //includes = ['SlotMap']
    benchmarkMode = ['avgt']
    fork = 1
    //timeUnit = 'ns'
    iterations = 3
    timeOnIteration = '5s'
    warmupIterations = 3
    warmup = '5s'
}
